<html>
  <title>Arts</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@100;200;300;500&display=swap");
      * {
        margin: 0;
        padding: auto;
      }
      body {
        background: #8E0E00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      }
      .nav {
        margin: auto;
        padding-top: 25px;
        padding-left: 40px;
        padding-bottom: 20px;
      }
      .nav ul li {
        display: inline-block;
        list-style-type: none;
      }
      .nav ul li a {
        justify-content: space-between;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: rgb(237, 227, 204);
        text-shadow: 1px 1px 3px black;
        cursor: pointer;
      }
      .container {
        max-width: 80%;
        padding: 10px 100px 0px 80px;
        font-family: "Poppins", sans-serif;
      }
      .content {
        display:inline-block;     
        align-items: center;
        margin: 30px;
        margin-left: 155px;
      }
      img {
        width: 900px;
        box-shadow: 1px 1px 10px black;
        margin-top: 10px;
        border-radius: 5px;
      }
      p, center{
          font-weight: 300;
          color: #ffffff;
          text-shadow: 5px 5px 5px black;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="index.html">Back</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="content">
          <p><center>Juan Luna's Spoliarium</center></p>
        <img src="./Spoliarium.jpg" />
      </div>
      <div class="content">
          <p><center>Fernando Amorsolo's Fruit Gatherer</center></p>
        <img src="./fruit.webp" />
      </div>
      <div class="content">
          <p><center>Fernando Amorsolo's Planting Rice</center></p>
        <img src="./rice.webp" />
      </div>
      <div class="content">
          <p><center>Vicente Manansala's The Bird Seller</center></p>
        <img src="./Bird.webp" />
      </div>
      <div class="content">
          <p><center>Félix Resurrección Hidalgo's Las Virgenes Cristianas Expuestas al Populacho</center></p>
        <img src="./las.jpg" />
      </div>
      <div class="content">
          <p><center>Juan Luna's The Parisian Life</center></p>
        <img src="./Parisian.jpg" />
      </div>
    </div>
    </div>
  </body>
</html>
