<!DOCTYPE html>
<html>
  <title>Home</title>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap");
      * {
        margin: 0;
        padding: 5px 15px;
      }
      body {
        background-image: url(./ibackg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .nav {
        margin: auto;
      }
      .nav ul li {
        display: inline-block;
        list-style-type: none;
      }
      .nav ul li a {
        justify-content: space-between;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        text-decoration: none;
        color: rgb(237, 227, 204);
        text-shadow: 2px 2px 6px black;
        cursor: pointer;
      }
      footer {
        background-position-y: bottom;
      }
      p {
        font-family: "Poppins", sans-serif;
        color: rgb(245, 237, 220);
        padding: 8px 45px;
        text-shadow: 1px 2px 3px black;
        font-size: 13px;
      }
      h2 {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        color: rgb(117, 169, 214);
        padding: 8px 45px;
        text-shadow: 1px 1px 3px black;
      }
      .parag {
        width: 75%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="dining.html">Dining</a></li>
        <li><a href="arts.html">Arts</a></li>
      </ul>
    </div>
    <div class="parag">
      <h2>Movies</h2>
      <p>
        On citylife, we are here to present your the best cinemas and malls to
        watch some of the most anticipated and oncoming movie releases with the
        most high-end technology including Dolby Cinema that will enhance your
        movie experience and offering the most comfortable chairs this city can
        offer for your convenience.
      </p>
      <h2>Music</h2>
      <p>
        Enjoy some of the best annual music festivals and awarding ceremonies in
        the country, showcasing some of the best bands and singers in the
        country fill your ears with one of the best songs that these concerts
        can offer to you and just relax and enjoy the music.
      </p>

      <h2>Dining</h2>
      <p>
        Are hungry because of non-stop fun and dancing? Please visit the most
        famous night market where you can try different kind of international
        and local street foods and just around the corner are wide variety of
        foods including Korean, Chinese, Japanese, Fast Food Chains and Filipino
        dishes. But on this page we are only showcasing the culture through our
        foods.
      </p>
      <h2>Arts</h2>
      <p>
        On citylife, we are showcasing some of the most famous artworks from
        various local and international artists including sculptures, paintings,
        photography and different kinds of arts you can imagine that will feed
        your minds with information and beauty and uniqueness from different
        kinds of arts art forms. But on this page we will only show you the most
        historical and award winning artworks and painting from Philippine
        National Artists.
      </p>
    </div>
  </body>
</html>
