<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@100;200;300;500&display=swap");
      * {
        margin: 0;
        padding: auto;
      }
      body {
        /*chosen default*/
        background-color: rgb(10, 11, 38);
        /*new*/
        background: #000428; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #004e92,
          #000428
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #004e92,
          #000428
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .nav {
        margin: auto;
        padding-top: 25px;
        padding-left: 40px;
        padding-bottom: 20px;
      }
      .nav ul li {
        display: inline-block;
        list-style-type: none;
      }
      .nav ul li a {
        justify-content: space-between;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: rgb(237, 227, 204);
        text-shadow: 2px 2px 6px black;
        cursor: pointer;
      }
      .container {
        padding: 0px 40px;
      }
      ul,
      li {
        list-style-type: none;
        display: inline-block;
        padding: 5px 12px;
      }
      img {
        width: 220px;
        box-shadow: 3px 3px 10px black;
      }
    </style>
  </head>
  <title>Movies</title>
  <body>
    <div class="nav">
      <ul>
        <li><a href="index.html">Back</a></li>
      </ul>
    </div>
    <div class="container">
      <ul>
        <li><img src="./uncharted.jpg" /></li>
        <li><img src="./adampro.webp" /></li>
        <li><img src="./noway.jpg" /></li>
        <li><img src="./turning.jpeg" /></li>
        <li><img src="./hotel.jpg" /></li>
      </ul>
      <ul>
        <li><img src="./batman.webp" /></li>
        <li><img src="./tom.jpg" /></li>
        <li><img src="./bubble.jpg" /></li>
        <li><img src="./strange.jpg" /></li>
        <li><img src="./rumble.webp" /></li>
      </ul>
      <ul>
        <li><img src="./morbius.jpg" /></li>
        <li><img src="./madagscar.jpg" /></li>
        <li><img src="./sonic.jpg" /></li>
        <li><img src="./jurassic.jpg" /></li>
        <li><img src="./avatar.jpeg" /></li>
      </ul>
      <ul>
        <li><img src="./thor.jpeg" /></li>
        <li><img src="./moon.jpg" /></li>
        <li><img src="./doraemon.jpg" /></li>
        <li><img src="./suzume.jpg" /></li>
        <li><img src="./minions.jpg" /></li>
      </ul>
      <ul>
        <li><img src="./camp.jpg" /></li>
        <li><img src="./bad.jpeg" /></li>
        <li><img src="./buzz.webp" /></li>
        <li><img src="./world.jpg" /></li>
        <li><img src="./adv.webp" /></li>
      </ul>
    </div>
  </body>
</html>
