<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@100;200;300;500&display=swap");
      * {
        margin: 0;
        padding: auto;
      }
      body {
        background-image: url(./musicback.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
      }
      .nav {
        margin: auto;
        padding-top: 25px;
        padding-left: 40px;
        padding-bottom: 20px;
      }
      .nav ul li {
        display: inline-block;
        list-style-type: none;
      }
      .nav ul li a {
        justify-content: space-between;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: rgb(237, 227, 204);
        text-shadow: 2px 2px 6px black;
        cursor: pointer;
      }
      img {
        width: 250px;
        box-shadow: 5px 5px 10px black;
        margin: 15px;
      }
      h2 {
        font-family: "Caveat", cursive;
        font-size: 20px;
        color: rgb(252, 241, 210);
        padding: 8px 0px;
        padding-left: 13px;
        text-shadow: 4px 4px 2px rgb(240, 149, 30);
      }
      .row {
        padding-top: 40px;
        float: left;
        display: flex;
        padding-left: 30px;
      }

      .column {
        justify-content: space-around;
        flex: 25%;
        padding: 0 25px;
      }
    </style>
  </head>
  <title>Music</title>
  <body>
    <div class="nav">
      <ul>
        <li><a href="index.html">Back</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="column">
        <h2>Wanderland Music and Arts Festival</h2>
        <img src="./wanderland.jpg" alt="wanderland" />
      </div>
      <div class="column">
        <h2>Fete de la Music Manila</h2>
        <img src="./fete.jpeg" alt="wanderland" />
      </div>
      <div class="column">
        <h2>Coke Studio</h2>
        <img src="./coke.jpg" alt="wanderland" />
      </div>
      <div class="column">
        <h2>Wish Music Awards</h2>
        <img src="./wish.jpg" alt="wanderland" />
      </div>
    </div>
  </body>
</html>
